add mod.ini
add disk_asex/bb/SonicActionCommonHud.ar.00
add disk_asex/bb/SonicActionCommonHud.ar.01
add disk_asex/bb/SonicActionCommonHud.arl
add disk_asex/bb3/SonicActionCommonHud.ar.00
add disk_asex/bb3/SonicActionCommonHud.ar.01
add disk_asex/bb3/SonicActionCommonHud.arl
add disk_asex/bb3/evSonic.ar.00
add disk_asex/bb3/evSonic.ar.01
add disk_asex/bb3/evSonic.arl
add disk_asex/bb2/ev031.ar.00
add disk_asex/bb2/ev031.ar.01
add disk_asex/bb2/ev031.ar.02
add disk_asex/bb2/ev031.arl
add disk_asex/bb2/ev041.ar.00
add disk_asex/bb2/ev041.ar.01
add disk_asex/bb2/ev041.ar.02
add disk_asex/bb2/ev041.ar.03
add disk_asex/bb2/ev041.arl
add disk_asex/bb2/ev042.ar.00
add disk_asex/bb2/ev042.ar.01
add disk_asex/bb2/ev042.ar.02
add disk_asex/bb2/ev042.ar.03
add disk_asex/bb2/ev042.arl
add disk_asex/bb2/ev091.ar.00
add disk_asex/bb2/ev091.ar.01
add disk_asex/bb2/ev091.ar.02
add disk_asex/bb2/ev091.ar.03
add disk_asex/bb2/ev091.ar.04
add disk_asex/bb2/ev091.arl
add disk_bi/bb/SonicActionCommonHud.ar.00
add disk_bi/bb/SonicActionCommonHud.ar.01
add disk_bi/bb/SonicActionCommonHud.arl
add disk_bi/bb3/SonicActionCommonHud.ar.00
add disk_bi/bb3/SonicActionCommonHud.ar.01
add disk_bi/bb3/SonicActionCommonHud.arl
add disk_bi/bb3/evSonic.ar.00
add disk_bi/bb3/evSonic.ar.01
add disk_bi/bb3/evSonic.arl
add disk_bi/bb2/ev031.ar.00
add disk_bi/bb2/ev031.ar.01
add disk_bi/bb2/ev031.ar.02
add disk_bi/bb2/ev031.arl
add disk_bi/bb2/ev041.ar.00
add disk_bi/bb2/ev041.ar.01
add disk_bi/bb2/ev041.ar.02
add disk_bi/bb2/ev041.ar.03
add disk_bi/bb2/ev041.arl
add disk_bi/bb2/ev042.ar.00
add disk_bi/bb2/ev042.ar.01
add disk_bi/bb2/ev042.ar.02
add disk_bi/bb2/ev042.ar.03
add disk_bi/bb2/ev042.arl
add disk_bi/bb2/ev091.ar.00
add disk_bi/bb2/ev091.ar.01
add disk_bi/bb2/ev091.ar.02
add disk_bi/bb2/ev091.ar.03
add disk_bi/bb2/ev091.ar.04
add disk_bi/bb2/ev091.arl
add disk_default/bb/SonicActionCommonHud.ar.00
add disk_default/bb/SonicActionCommonHud.ar.01
add disk_default/bb/SonicActionCommonHud.arl
add disk_default/bb3/SonicActionCommonHud.ar.00
add disk_default/bb3/SonicActionCommonHud.ar.01
add disk_default/bb3/SonicActionCommonHud.arl
add disk_default/bb3/evSonic.ar.00
add disk_default/bb3/evSonic.ar.01
add disk_default/bb3/evSonic.arl
add disk_default/bb2/ev031.ar.00
add disk_default/bb2/ev031.ar.01
add disk_default/bb2/ev031.ar.02
add disk_default/bb2/ev031.arl
add disk_default/bb2/ev041.ar.00
add disk_default/bb2/ev041.ar.01
add disk_default/bb2/ev041.ar.02
add disk_default/bb2/ev041.ar.03
add disk_default/bb2/ev041.arl
add disk_default/bb2/ev042.ar.00
add disk_default/bb2/ev042.ar.01
add disk_default/bb2/ev042.ar.02
add disk_default/bb2/ev042.ar.03
add disk_default/bb2/ev042.arl
add disk_default/bb2/ev091.ar.00
add disk_default/bb2/ev091.ar.01
add disk_default/bb2/ev091.ar.02
add disk_default/bb2/ev091.ar.03
add disk_default/bb2/ev091.ar.04
add disk_default/bb2/ev091.arl
add disk_gay/bb/SonicActionCommonHud.ar.00
add disk_gay/bb/SonicActionCommonHud.ar.01
add disk_gay/bb/SonicActionCommonHud.arl
add disk_gay/bb3/SonicActionCommonHud.ar.00
add disk_gay/bb3/SonicActionCommonHud.ar.01
add disk_gay/bb3/SonicActionCommonHud.arl
add disk_gay/bb3/evSonic.ar.00
add disk_gay/bb3/evSonic.ar.01
add disk_gay/bb3/evSonic.arl
add disk_gay/bb2/ev031.ar.00
add disk_gay/bb2/ev031.ar.01
add disk_gay/bb2/ev031.ar.02
add disk_gay/bb2/ev031.arl
add disk_gay/bb2/ev041.ar.00
add disk_gay/bb2/ev041.ar.01
add disk_gay/bb2/ev041.ar.02
add disk_gay/bb2/ev041.ar.03
add disk_gay/bb2/ev041.arl
add disk_gay/bb2/ev042.ar.00
add disk_gay/bb2/ev042.ar.01
add disk_gay/bb2/ev042.ar.02
add disk_gay/bb2/ev042.ar.03
add disk_gay/bb2/ev042.arl
add disk_gay/bb2/ev091.ar.00
add disk_gay/bb2/ev091.ar.01
add disk_gay/bb2/ev091.ar.02
add disk_gay/bb2/ev091.ar.03
add disk_gay/bb2/ev091.ar.04
add disk_gay/bb2/ev091.arl
add disk_gfluid/bb/SonicActionCommonHud.ar.00
add disk_gfluid/bb/SonicActionCommonHud.ar.01
add disk_gfluid/bb/SonicActionCommonHud.arl
add disk_gfluid/bb3/SonicActionCommonHud.ar.00
add disk_gfluid/bb3/SonicActionCommonHud.ar.01
add disk_gfluid/bb3/SonicActionCommonHud.arl
add disk_gfluid/bb3/evSonic.ar.00
add disk_gfluid/bb3/evSonic.ar.01
add disk_gfluid/bb3/evSonic.arl
add disk_gfluid/bb2/ev031.ar.00
add disk_gfluid/bb2/ev031.ar.01
add disk_gfluid/bb2/ev031.ar.02
add disk_gfluid/bb2/ev031.arl
add disk_gfluid/bb2/ev041.ar.00
add disk_gfluid/bb2/ev041.ar.01
add disk_gfluid/bb2/ev041.ar.02
add disk_gfluid/bb2/ev041.ar.03
add disk_gfluid/bb2/ev041.arl
add disk_gfluid/bb2/ev042.ar.00
add disk_gfluid/bb2/ev042.ar.01
add disk_gfluid/bb2/ev042.ar.02
add disk_gfluid/bb2/ev042.ar.03
add disk_gfluid/bb2/ev042.arl
add disk_gfluid/bb2/ev091.ar.00
add disk_gfluid/bb2/ev091.ar.01
add disk_gfluid/bb2/ev091.ar.02
add disk_gfluid/bb2/ev091.ar.03
add disk_gfluid/bb2/ev091.ar.04
add disk_gfluid/bb2/ev091.arl
add disk_lesb/bb/SonicActionCommonHud.ar.00
add disk_lesb/bb/SonicActionCommonHud.ar.01
add disk_lesb/bb/SonicActionCommonHud.arl
add disk_lesb/bb3/SonicActionCommonHud.ar.00
add disk_lesb/bb3/SonicActionCommonHud.ar.01
add disk_lesb/bb3/SonicActionCommonHud.arl
add disk_lesb/bb3/evSonic.ar.00
add disk_lesb/bb3/evSonic.ar.01
add disk_lesb/bb3/evSonic.arl
add disk_lesb/bb2/ev031.ar.00
add disk_lesb/bb2/ev031.ar.01
add disk_lesb/bb2/ev031.ar.02
add disk_lesb/bb2/ev031.arl
add disk_lesb/bb2/ev041.ar.00
add disk_lesb/bb2/ev041.ar.01
add disk_lesb/bb2/ev041.ar.02
add disk_lesb/bb2/ev041.ar.03
add disk_lesb/bb2/ev041.arl
add disk_lesb/bb2/ev042.ar.00
add disk_lesb/bb2/ev042.ar.01
add disk_lesb/bb2/ev042.ar.02
add disk_lesb/bb2/ev042.ar.03
add disk_lesb/bb2/ev042.arl
add disk_lesb/bb2/ev091.ar.00
add disk_lesb/bb2/ev091.ar.01
add disk_lesb/bb2/ev091.ar.02
add disk_lesb/bb2/ev091.ar.03
add disk_lesb/bb2/ev091.ar.04
add disk_lesb/bb2/ev091.arl
add disk_nb/bb/SonicActionCommonHud.ar.00
add disk_nb/bb/SonicActionCommonHud.ar.01
add disk_nb/bb/SonicActionCommonHud.arl
add disk_nb/bb3/SonicActionCommonHud.ar.00
add disk_nb/bb3/SonicActionCommonHud.ar.01
add disk_nb/bb3/SonicActionCommonHud.arl
add disk_nb/bb3/evSonic.ar.00
add disk_nb/bb3/evSonic.ar.01
add disk_nb/bb3/evSonic.arl
add disk_nb/bb2/ev031.ar.00
add disk_nb/bb2/ev031.ar.01
add disk_nb/bb2/ev031.ar.02
add disk_nb/bb2/ev031.arl
add disk_nb/bb2/ev041.ar.00
add disk_nb/bb2/ev041.ar.01
add disk_nb/bb2/ev041.ar.02
add disk_nb/bb2/ev041.ar.03
add disk_nb/bb2/ev041.arl
add disk_nb/bb2/ev042.ar.00
add disk_nb/bb2/ev042.ar.01
add disk_nb/bb2/ev042.ar.02
add disk_nb/bb2/ev042.ar.03
add disk_nb/bb2/ev042.arl
add disk_nb/bb2/ev091.ar.00
add disk_nb/bb2/ev091.ar.01
add disk_nb/bb2/ev091.ar.02
add disk_nb/bb2/ev091.ar.03
add disk_nb/bb2/ev091.ar.04
add disk_nb/bb2/ev091.arl
add disk_pan/bb/SonicActionCommonHud.ar.00
add disk_pan/bb/SonicActionCommonHud.ar.01
add disk_pan/bb/SonicActionCommonHud.arl
add disk_pan/bb3/SonicActionCommonHud.ar.00
add disk_pan/bb3/SonicActionCommonHud.ar.01
add disk_pan/bb3/SonicActionCommonHud.arl
add disk_pan/bb3/evSonic.ar.00
add disk_pan/bb3/evSonic.ar.01
add disk_pan/bb3/evSonic.arl
add disk_pan/bb2/ev031.ar.00
add disk_pan/bb2/ev031.ar.01
add disk_pan/bb2/ev031.ar.02
add disk_pan/bb2/ev031.arl
add disk_pan/bb2/ev041.ar.00
add disk_pan/bb2/ev041.ar.01
add disk_pan/bb2/ev041.ar.02
add disk_pan/bb2/ev041.ar.03
add disk_pan/bb2/ev041.arl
add disk_pan/bb2/ev042.ar.00
add disk_pan/bb2/ev042.ar.01
add disk_pan/bb2/ev042.ar.02
add disk_pan/bb2/ev042.ar.03
add disk_pan/bb2/ev042.arl
add disk_pan/bb2/ev091.ar.00
add disk_pan/bb2/ev091.ar.01
add disk_pan/bb2/ev091.ar.02
add disk_pan/bb2/ev091.ar.03
add disk_pan/bb2/ev091.ar.04
add disk_pan/bb2/ev091.arl
add disk_trans/bb/SonicActionCommonHud.ar.00
add disk_trans/bb/SonicActionCommonHud.ar.01
add disk_trans/bb/SonicActionCommonHud.arl
add disk_trans/bb3/SonicActionCommonHud.ar.00
add disk_trans/bb3/SonicActionCommonHud.ar.01
add disk_trans/bb3/SonicActionCommonHud.arl
add disk_trans/bb3/evSonic.ar.00
add disk_trans/bb3/evSonic.ar.01
add disk_trans/bb3/evSonic.arl
add disk_trans/bb2/ev031.ar.00
add disk_trans/bb2/ev031.ar.01
add disk_trans/bb2/ev031.ar.02
add disk_trans/bb2/ev031.arl
add disk_trans/bb2/ev041.ar.00
add disk_trans/bb2/ev041.ar.01
add disk_trans/bb2/ev041.ar.02
add disk_trans/bb2/ev041.ar.03
add disk_trans/bb2/ev041.arl
add disk_trans/bb2/ev042.ar.00
add disk_trans/bb2/ev042.ar.01
add disk_trans/bb2/ev042.ar.02
add disk_trans/bb2/ev042.ar.03
add disk_trans/bb2/ev042.arl
add disk_trans/bb2/ev091.ar.00
add disk_trans/bb2/ev091.ar.01
add disk_trans/bb2/ev091.ar.02
add disk_trans/bb2/ev091.ar.03
add disk_trans/bb2/ev091.ar.04
add disk_trans/bb2/ev091.arl